BEARDED_WOOKIE_AGENT_DISCOVERY_BIND="127.0.0.1:2001"
BEARDED_WOOKIE_AGENT_RPC_BIND="127.0.0.1:2002"
BEARDED_WOOKIE_AGENT_CLUSTER_BIND="127.0.0.1:2003"
BEARDED_WOOKIE_AGENT_RAFT_BIND="127.0.0.1:2004"
BEARDED_WOOKIE_AGENT_TORRENT_BIND="127.0.0.1:2005"
BEARDED_WOOKIE_AGENT_AUTOCERT_BIND="127.0.0.1:2006"
BEARDED_WOOKIE_LOGS_CONFIGURATION="true"
CLI_OPTIONS="--cluster=127.0.0.2:2003"
SHELL="/bin/bash"
